{
    "title_last_publications": "Last publications",
    "linkedin_title": "Linkedin",
    "linkedin_description": "Online curriculum",
    "title_links": "Links of interest",
    "github_title": "Github",
    "github_description": "Personal projects",
    "medium_title": "Medium",
    "medium_description": "All my articles related to programmings",
    "codewars_title": "Codewars",
    "codewars_description": "Challenges solved",
    "title_contact": "Contact",
    "email_title": "Email",
    "alt_img_logo": "Logo SamuelSan",
    "footer_text": "Bringing code to life.",
    "info_text_1": "Years of experience",
    "info_text_2": "Participation in projects",
    "bio_text": "I am Samuel, an enthusiastic web developer with more than five years of experience in the technology field. During my career, I have worked with different technologies and languages. Here are some links that may be of interest and useful."
}