<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="modulepreload" href="/assets/manifest-da40cde3.js"/><link rel="modulepreload" href="/assets/entry.client-CWpHMAIw.js"/><link rel="modulepreload" href="/assets/index-BMNt-Joy.js"/><link rel="modulepreload" href="/assets/chunk-QMGIS6GS-BAgO4cD9.js"/><link rel="modulepreload" href="/assets/root-BHyrvodn.js"/><link rel="modulepreload" href="/assets/state-DEuzZjSl.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BC9UWa2-.js"/><link rel="modulepreload" href="/assets/link-BQrYyD4o.js"/><link rel="stylesheet" href="/assets/__reflex_global_styles-DBsp3ypJ.css" type="text/css"/></head><body><style data-emotion="css 11ufe8b">.css-11ufe8b{font-family:Nunito;--default-font-family:Nunito;font-weight:300;background-color:#181B34;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-11ufe8b"><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script>
              console.log(
                "💿 Hey developer 👋. You can provide a way better UX than this " +
                "when your app is loading JS modules and/or running `clientLoader` " +
                "functions. Check out https://reactrouter.com/start/framework/route-module#hydratefallback " +
                "for more information."
              );
            </script></div><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":true};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-da40cde3.js";
import * as route0 from "/assets/root-BHyrvodn.js";
  
  window.__reactRouterRouteModules = {"root":route0};

import("/assets/entry.client-CWpHMAIw.js");</script><!--$--><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$--><script>window.__reactRouterContext.streamController.close();</script><!--/$--><!--/$--></body></html>